<!doctype html>
<html>
<head>
<style>
*{
  margin: 0;
  padding: 0;
  font-family: century gothic;
}
body{
    width: 100%;
    margin: 0 auto;
    background-color: beige;
}
.top{
    background-color: grey;
}
.top img{
    border-radius: 50px;
    margin-left: 50px;
    margin-top: 20px;
    background-position: center;
    height: 120px;
}
.top ul{
    text-align: right;
    float: right;
    margin-top: 30px;
    list-style-type: none;
    font-size: 18px;
    font-family: sans-serif;
    font-style: bold;
}
.top ul li{
    margin-right: 20px;
}
.top ul li a{
    margin-top: 10px;
    text-decoration: none;
    color: #fff;
    padding: 2px 10px;
    background-color: black;
}
.top ul li a:hover{
    background-color: #fff;
    color: black;
}
.clr{

    clear: both;
}
.row2{
    text-align: center;
    background-color: grey;
     font-size: 13px;
    font-family: sans-serif;
    font-style: bold;
    color: #fff;
    margin-bottom: 20px;
    padding: 10px;
}
.row2 a{
      text-decoration: none;
    padding: 5px 20px;
    background-color: black;
    color: #fff;    
}
.row2 a:hover{
    background-color: #fff;
    color: black;
}
.row3{
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
}
.detail{
    color: #fff;
    margin-left: 20px;
}
.detail h6{
    font-size: 18px;
}
.detail ul{
    margin-left: 20px;
}
.edu{
    color: black;
    margin-left: 20px;
}
.edu h5{
    text-align: center;
    font-size: 18px;
}
.edu ul{
    margin-left: 20px;
}
.sub{
    float: right;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <div class="row1">
      <div class="top">
       <img src="logo.png">
      <ul>
        <li><b>A.Antony Raj</li>
        <li>B.Sc (IT) 2nd Yr</li>
        <li>The American college</li>
        <li>Madurai</li>
        <li><a href="#">about me</a></li>
      </ul>
      </div>
  </div>
  <div class="clr"></div>
<div class="row2">
 <a href="#">PROJECT</a>
 <a href="#">ABOUT</a>
 <a href="#">CONTACT</a>
</div>
  <div class="row3">
      ARTS COLLECTIONS
  </div><br>
   <table border="0" cellspacing="10" cellpadding="10" width="100%">
     <tr align="center">
      <td>
       <img src="img1.jpg"><br>
       <a href="img1.jpg" style="text-decoration: none;padding: 2px 5px;background-color: black;color: white;" >VIEW</a>
      </td>
      <td>
       <img src="img2.jpg"><br>
       <a href="img2.jpg" style="text-decoration: none;padding: 2px 5px;background-color: black;color: white;" >VIEW</a> 
      </td>
      <td>
       <img src="img3.jpg"><br>
       <a href="img3.jpg" style="text-decoration: none;padding: 2px 5px;background-color: black;color: white;" >VIEW</a>
      </td>
     </tr>
     <tr align="center" >
      <td>
       <img src="img4.jpg"><br>
       <a href="img4.jpg" style="text-decoration: none;padding: 2px 5px;background-color: black;color: white;" >VIEW</a>
      </td>
      <td>
       <img src="img5.jpg"><br>
       <a href="img5.jpg" style="text-decoration: none;padding: 2px 5px;background-color: black;color: white;" >VIEW</a>
      </td>
      <td>
       <img src="img6.jpg"><br>
       <a href="img6.jpg" style="text-decoration: none;padding: 2px 5px;background-color: black;color: white;" >VIEW</a>
      </td>
     </tr>
   </table>
   <div class="row3">
      ABOUT
  </div><br>
<table border="1" cellspacing="25" cellpadding="10" width="100%" bgcolor="grey">
  <tr height="120" width="50%">
    <td bgcolor="black">
    <div class="detail">
    <h6 align="center">CONTACT</h6>
    <ul>
     <li>RAJ MATHEW</li>
     <li>08/02/2001</li>
     <li>Madurai</li>
     <li>Student</li>
     <li>phn:6383400140</li>
	 <li>Insta id:<a href="https://instagram.com/chrishjoel?igshid=pzf8ulkismay" style="color: #fff; text-decoration: none;">&nbsp;&nbsp;@chrishjoel</a></li> 
    </ul>
    </div>
    </td>
    <td bgcolor="#fff" width="50%">
     <div class="edu">
       <h5>EDUCATION</h5>
       <ul>
        <li>B.Sc (Information Technology)</li>
        <li>Tally</li>
        <li>C,C++,Java</li>
        <li>Higher in type writting</li>
        <li>photoshop</li>
       </ul>
     </div>
    </td>
  </tr>
</table>
    <div class="sub">
       Submitted by: RAJ MATHEW
     </div><br><hr>
     <p align="center">&copy;copyright2020</p>
</body>
</html>